html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Markazi Text', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  font-family: 'Karla';
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 0.6rem 0;
}

.btn {
  background-color: #f4ce14;
  font-family: 'Karla';
  font-weight: medium;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 0.6rem 2rem;
  border-radius: 0.8rem;
  color: #000;
}

.hero h1,
h2 {
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 1;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

header img {
  display: block;
}

header ul {
  display: flex;
  padding-left: 4rem;
  margin: 0;
}

header li a {
  display: inline-block;
  padding: 1.2rem 2rem;
  line-height: 1;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 108.4rem;
}

@media screen and (min-width: 73.75em) {
  .container {
    max-width: 84.4rem;
  }
}

.testimonials,
.about {
  margin-top: 8rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-images img:last-child {
  top: -8.5rem;
  right: -4rem;
  position: relative;
}
